TZ=Asia/Tehran

APP_PORT=8080

APP_NAME=order_books
GIN_MODE=release

KAFKA_BROKERS_ADDRESS=broker:29092
KAFKA_TOPIC=orders
KAFKA_GROUP_ID=order_group

DB_PASSWORD=password
DB_NAME=order_books
DB_URL=172.17.0.1
DB_PORT=3306

MARIADB_IMAGE=mariadb:latest
MARIADB_CONTAINER_NAME=mariadb-orderbook
MARIADB_HOSTNAME=mariadb-orderbook
MARIADB_ROOT_PASSWORD=password
MARIADB_PORT=3306

PHPMYADMIN_IMAGE=phpmyadmin:latest
PHPMYADMIN_CONTAINER_NAME=phpmyadmin-orderbook
PHPMYADMIN_HOSTNAME=phpmyadmin-orderbook
PHPMYADMIN_PORT=7070